<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=d4313ff406aff40688986e29ea961198&amp;type=3#Styles"/>
    <ui:VisualElement name="TitleScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/background.jpg?fileID=2800000&amp;guid=33c784f5977f94607a96f83b5cf350be&amp;type=3#background&quot;); align-items: center; justify-content: center; display: flex; visibility: visible;">
        <ui:VisualElement name="Profile" style="flex-grow: 0; justify-content: center; align-items: center; flex-direction: row; position: absolute; top: 32px; right: 32px;">
            <ui:Label text="Username" name="Username" class="beige-text" style="font-size: 36px; margin-right: 16px;"/>
            <ui:VisualElement name="Avatar" style="flex-grow: 1; border-top-left-radius: 9999px; border-top-right-radius: 9999px; border-bottom-right-radius: 9999px; border-bottom-left-radius: 9999px; width: 96px; height: 96px; background-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:Label text="MAHJONG." class="beige-text" style="margin-bottom: 24px; font-size: 96px;"/>
        <ui:Button text="Play" name="PlayButton" class="menu-button" style="margin-bottom: 24px;"/>
        <ui:Button text="Exit" name="ExitButton" class="menu-button"/>
    </ui:VisualElement>
    <ui:VisualElement name="LobbyListScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/background.jpg?fileID=2800000&amp;guid=33c784f5977f94607a96f83b5cf350be&amp;type=3#background&quot;); align-items: center; justify-content: center; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible;">
        <ui:VisualElement name="TopBar" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; padding-top: 32px; padding-bottom: 32px; padding-right: 32px; padding-left: 32px; justify-content: space-between; align-items: center;">
            <ui:Label text="MAHJONG." class="beige-text" style="position: relative; top: auto; left: auto; right: auto; font-size: 54px;"/>
            <ui:VisualElement name="Profile" style="flex-grow: 0; justify-content: center; align-items: center; flex-direction: row;">
                <ui:Label text="Username" name="Username" class="beige-text" style="font-size: 36px; margin-right: 16px;"/>
                <ui:VisualElement name="Avatar" style="flex-grow: 1; border-top-left-radius: 9999px; border-top-right-radius: 9999px; border-bottom-right-radius: 9999px; border-bottom-left-radius: 9999px; width: 96px; height: 96px; background-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: auto; padding-right: 128px; padding-left: 128px; padding-top: 0; padding-bottom: 64px;">
            <ui:VisualElement name="LobbyListHeader" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; justify-content: space-between; align-items: center; margin-bottom: 32px;">
                <ui:Label text="Public Lobbies" class="beige-text" style="position: relative; top: auto; left: auto; right: auto; font-size: 36px;"/>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Button text="Create Lobby" name="CreateLobbyButton" class="menu-button beige-text" style="width: auto; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 36px;"/>
                    <ui:Button text="Join Private Lobby" name="JoinLobbyButton" class="menu-button beige-text" style="margin-bottom: 0; width: auto; margin-right: 0; margin-left: 0; margin-top: 0; font-size: 36px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:MultiColumnListView columns="" sort-column-descriptions="" name="LobbyList" show-border="false" focusable="false" style="flex-grow: 1; width: 100%; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:Columns primary-column-name="Name" resizable="false" reorderable="false">
                    <ui:Column name="Name" title="Name" sortable="false" optional="false" resizable="false" width="0" stretchable="true" max-width="8388608px"/>
                    <ui:Column name="NumPlayers" title="Num Players" stretchable="true" sortable="false" optional="false" resizable="false" max-width="300px"/>
                    <ui:Column name="TurnDuration" title="Turn Duration" stretchable="true" sortable="false" optional="false" resizable="false" max-width="300px"/>
                    <ui:Column name="MinimumPoints" title="Minimum Points" sortable="false" optional="false" resizable="false" stretchable="true" max-width="300px"/>
                    <ui:Column name="Action" stretchable="true" sortable="false" optional="false" resizable="false" max-width="200px"/>
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="JoinLobbyScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/background.jpg?fileID=2800000&amp;guid=33c784f5977f94607a96f83b5cf350be&amp;type=3#background&quot;); align-items: center; justify-content: center; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible;">
        <ui:VisualElement name="TopBar" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; padding-top: 32px; padding-bottom: 32px; padding-right: 32px; padding-left: 32px; justify-content: space-between; align-items: center;">
            <ui:Label text="MAHJONG." class="beige-text" style="position: relative; top: auto; left: auto; right: auto; font-size: 54px;"/>
            <ui:VisualElement name="Profile" style="flex-grow: 0; justify-content: center; align-items: center; flex-direction: row;">
                <ui:Label text="Username" name="Username" class="beige-text" style="font-size: 36px; margin-right: 16px;"/>
                <ui:VisualElement name="Avatar" style="flex-grow: 1; border-top-left-radius: 9999px; border-top-right-radius: 9999px; border-bottom-right-radius: 9999px; border-bottom-left-radius: 9999px; width: 96px; height: 96px; background-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; width: 100%; padding-top: 0; padding-right: 128px; padding-bottom: 64px; padding-left: 128px;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.39); padding-top: 96px; padding-right: 96px; padding-bottom: 96px; padding-left: 96px; width: 800px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:TextField label="Enter Code" placeholder-text="TYPSHI" name="JoinCodeInput" style="font-size: 42px; margin-bottom: 24px; width: 100%; height: auto; flex-direction: column; margin-top: 0; margin-right: 0; margin-left: 0;"/>
                <ui:Button text="Join" name="JoinButton" class="menu-button beige-text" style="margin-bottom: 24px; width: 100%; margin-right: 0; margin-left: 0; margin-top: 0;"/>
                <ui:Button text="Go Back" name="GoBackButton" class="menu-button beige-text" style="margin-bottom: 0; width: 100%; margin-right: 0; margin-left: 0; margin-top: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LobbyScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/background.jpg?fileID=2800000&amp;guid=33c784f5977f94607a96f83b5cf350be&amp;type=3#background&quot;); align-items: center; justify-content: center; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible;">
        <ui:VisualElement name="TopBar" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; padding-top: 32px; padding-bottom: 32px; padding-right: 32px; padding-left: 32px; justify-content: space-between; align-items: center;">
            <ui:Label text="MAHJONG." class="beige-text" style="position: relative; top: auto; left: auto; right: auto; font-size: 54px;"/>
            <ui:VisualElement name="Profile" style="flex-grow: 0; justify-content: center; align-items: center; flex-direction: row;">
                <ui:Label text="Username" name="Username" class="beige-text" style="font-size: 36px; margin-right: 16px;"/>
                <ui:VisualElement name="Avatar" style="flex-grow: 1; border-top-left-radius: 9999px; border-top-right-radius: 9999px; border-bottom-right-radius: 9999px; border-bottom-left-radius: 9999px; width: 96px; height: 96px; background-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; width: 100%; padding-top: 0; padding-right: 128px; padding-bottom: 64px; padding-left: 128px;">
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: flex-start; background-color: rgba(0, 0, 0, 0); height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-left: 0; margin-right: 12px; width: 100%;">
                <ui:VisualElement name="PlayerList" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.39); height: 100%; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-left: 0; width: 100%; margin-bottom: 0;"/>
                <ui:VisualElement name="MemberActions" style="flex-grow: 0; flex-direction: row; display: flex; width: 100%; margin-top: 16px;">
                    <ui:Button text="Leave" name="LeaveButton" class="menu-button beige-text" style="width: auto; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 36px; flex-grow: 1;"/>
                    <ui:Button text="Ready" name="ReadyButton" class="menu-button beige-text" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 36px; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: flex-start; background-color: rgba(0, 0, 0, 0); height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-left: 12px; width: 100%;">
                <ui:VisualElement name="Rules" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.39); height: 100%; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-left: 0; width: 100%; margin-bottom: 0;"/>
                <ui:VisualElement name="HostActions" style="flex-grow: 0; flex-direction: row; display: flex; width: 100%; margin-top: 16px;">
                    <ui:Button text="Edit" name="EditButton" class="menu-button beige-text" style="width: auto; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 36px; flex-grow: 1;"/>
                    <ui:Button text="Start" name="StartButton" class="menu-button beige-text" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 36px; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
